we did a mailgun project in VS 2019 In the server folder there is 'README' file that describe the project, To run the project need to do git clone of each folder (clientRealMail,mailgun30.03.20 atc.),

To download the project and run it:
script:
* do git clone to scriptMailgun
*run the script
server:
*do git clone to mailgun30.03.20
*change the connection string in appsettings file to your db
client:
*do git clone to clientRealMail
*do npm install
*run the project with the command: ng s --proxy-config proxy-config.json

successfully!